{
  "configurations": [
    {
      "name": "linux-gcc-arm64",
      "includePath": [
        "${workspaceFolder}/**",
        "/thfs3/home/xjtu_cx/lhj/mt3000-cache/define_version/**",
        "/thfs3/software/programming_env/mt3000_programming_env//hthreads/include/**"
      ],
      "defines": [],
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-gcc-arm64",
      "compilerPath": "/thfs3/software/gcc/9.3.0/bin/gcc"
    }
  ],
  "version": 4
}